name: Security advisories

on:
    schedule:
        - cron: '7 7 * * 3'

    workflow_dispatch:

permissions:
    contents: read

jobs:
    security-advisories:
        name: Security vulnerability advisories
        runs-on: ubuntu-latest

        steps:
            - name: Checkout code
              uses: actions/checkout@v5

            - name: Setup PHP
              uses: shivammathur/setup-php@v2
              with:
                  coverage: none
                  php-version: '8.2'

            - name: Install dependencies
              run: composer install --no-interaction --no-progress

            - name: Composer audit
              run: composer audit

            - name: Importmap audit
              run: bin/console importmap:audit
